NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://localhost:4000/api/graphql
NEXT_PUBLIC_API_URL=http://localhost:4000/api
TOKEN_SECRET=secretsecretsecretsecretsecretsecretsecretsecretsecret
TOKEN_NAME=ecommerce_account_token
PRODUCT_PER_PAGE_LIMIT=10
NEXT_PUBLIC_CART_LOCALSTORAGE_KEY=ecommerce_cart_localstorage
NEXT_PUBLIC_GOOGLE_LOGIN_URL=http://localhost:4000/api/auth/google/login
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
