* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* scroll-behavior: smooth;
  scroll-padding-top: 72px; */
}

body {
  background: #f5f5e9;
}

body.login {
  background: #ccefcf;
}

.spacer-1 {
  flex-grow: 1;
}

.spacer-2 {
  flex-grow: 2;
}

.go-to-user:hover {
  cursor: pointer;
  text-decoration: underline;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app header.sticky {
  background: #afa9a9;
}

.app main section {
  min-height: calc(100vh - 72px);
}

.app main section > h1 {
  position: relative;
}

.app main section > h1::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  left: 10%;
  bottom: -3px;
}

.card-transition::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  /*background: black;*/
  backdrop-filter: blur(25px);
  border-radius: 25px;
  z-index: 5;
}

.card-transition {
  animation: cardTransition 1s ease-in-out forwards;
}

.card-transition * {
  transition: 0s !important;
}

@keyframes cardTransition {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(0.3);
  }

  75% {
    transfrom: scale(0.3);
  }

  100% {
    transform: scale(1);
  }
}

.app main.main-products {
  flex-grow: 1;
  margin-left: 300px;
  transition: margin-left 0.7s;
}

@media (max-width: 740px) {
  .app main.main-products {
    margin-top: 40px;
    margin-left: 0;
  }
}
