.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 2em;
  width: 92%;
  /* max-width: 1200px; */
  margin-inline: auto;
}

.products-grid > div {
  grid-column: 1/-1;
  display: flex;
  gap: 12px;
  flex-direction: column;
  align-items: center;
}

.products-grid > div h5 {
  font-size: 1.5em;
  color: #415bbd;
}

.products-grid > div button {
  outline: none;
  border: none;
  padding: 3px 10px;
  border-radius: 8px;
  font-size: 1.2em;
  background: cadetblue;
  color: #eee;
  cursor: pointer;
}

.products-grid article {
  width: 100%;
  max-width: 320px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  background: #c6bdbd;
  /* padding-inline: 10%; */
  box-shadow: 3px 8px 16px 3px #615829;
  border-radius: 1.5em;
  position: relative;
}

.products-grid article span.ribbon {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 150px;
  height: 150px;
  /* background: red;*/
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform-origin: top left;
  pointer-events: none;
}

.products-grid article span.ribbon::before {
  content: "On Sale";
  position: absolute;
  width: 150%;
  height: 40px;
  background: #af3131;
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.products-grid article span.ribbon::after {
  content: "";
  position: absolute;
  background: rgb(77, 33, 33);
  width: 10px;
  height: 10px;
  bottom: 0;
  left: 0;
  z-index: -1;
  /* 150px - 10px = 140px */
  box-shadow: 140px -140px rgb(77, 33, 33);
}

.products-grid article .products-grid-imgBx {
  margin-bottom: 1.1em;
  width: 100%;
  /* max-width: 300px; */
  border-radius: 1em 1em 0 0;
  /* height: 300px; */
  padding-top: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 8px 12px rgb(52 24 24 / 70%);
}

.products-grid article .products-grid-imgBx b {
  --i-clr: #de3523;
  position: absolute;
  font-size: 1.6em;
  right: 12px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  border: 2px solid var(--i-clr);
  border-radius: 10px;
  color: var(--i-clr);
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transform: translate(calc(20px + 1.5em), -24px);
  transition: transform 0.5s;
}

.products-grid article .products-grid-imgBx b > small {
  position: absolute;
  width: max-content;
  right: 48px;
  top: 6px;
  font-size: 0.7em;
  color: #fff;
  background: red;
  padding-inline: 8px;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
}

.products-grid article .products-grid-imgBx:hover b {
  transform: translate(0, 0);
}

.products-grid article .products-grid-imgBx:hover b:nth-of-type(1) {
  transition-delay: 0.1s;
}

.products-grid article .products-grid-imgBx:hover b:nth-of-type(2) {
  transition-delay: 0.25s;
}

.products-grid article .products-grid-imgBx:hover b:nth-of-type(3) {
  transition-delay: 0.4s;
}

.products-grid article .products-grid-imgBx b:nth-of-type(1) {
  top: 12px;
}

.products-grid article .products-grid-imgBx b:nth-of-type(2) {
  top: calc(12px + 1.8em);
}

.products-grid article .products-grid-imgBx b:nth-of-type(3) {
  top: calc(12px + 3.6em);
}

.products-grid article .products-grid-imgBx b:hover {
  background: #fff;
  box-shadow: 2px 2px 2px rgb(255 0 0 / 70%), -2px -2px 2px rgb(255 0 0 / 70%);
  width: 1.8em;
  height: 1.8em;
  right: calc(12px - 0.1em);
}

.products-grid article .products-grid-imgBx b:nth-of-type(1):hover {
  top: calc(12px - 0.1em);
}

.products-grid article .products-grid-imgBx b:nth-of-type(2):hover {
  top: calc(12px + 1.8em - 0.1em);
}

.products-grid article .products-grid-imgBx b:nth-of-type(3):hover {
  top: calc(12px + 3.6em) - 0.1em;
}

.products-grid article .products-grid-imgBx b:hover > small {
  opacity: 1;
}

.products-grid article .products-grid-imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.5s;
  cursor: pointer;
}

.products-grid article .products-grid-imgBx:hover img {
  transform-origin: top right;
  transform: scale(1.5);
  left: 3px;
  filter: brightness(0.5);
}

.products-grid article h1 {
  margin-inline: 8%;
  color: #333;
  font-size: 1.2em;
  overflow: hidden;
}

.products-grid article p.fav-time,
.products-grid article p.price-each {
  margin-inline: 8%;
  margin-bottom: 0.1em;
  color: #80150a;
}

.products-grid article p.fav-time i {
  margin-right: 6px;
}

.products-grid article .edit-quantity {
  margin-inline: 10%;
  margin-bottom: 0.6em;
  font-weight: bolder;
}

.products-grid article .edit-quantity button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  width: 2.5ch;
  font-size: 1.1em;
  line-height: 1.4;
  color: #eee;
  background: #666;
  cursor: pointer;
  box-shadow: 0 1px 2px rgb(0 0 0 / 50%);
}

.products-grid article .edit-quantity button:hover {
  background: #aaa;
}

.products-grid article .edit-quantity b {
  width: 26px;
  font-size: 1.2em;
  display: inline-block;
  text-align: center;
}

.products-grid article .products-grid-rating {
  margin: 0 8% 0 8%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.products-grid article .products-grid-rating b {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  background: #655d5d;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.products-grid article .products-grid-rating b.rate {
  background: #dada14;
}

.products-grid article .products-grid-rating span {
  margin-left: auto;
  transform: translateY(-2px);
  color: brown;
  font-size: 1.1em;
}

.products-grid article p.price {
  color: #b00c0c;
  font-size: 1.5em;
  margin: 0.2em 8% 0.5em 8%;
}

.products-grid article .products-grid-btns {
  position: absolute;
  right: 8%;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  padding-block: 0.6em 1em;
}

.products-grid article .products-grid-btns i {
  font-size: 1.1em;
  /* border: 2px solid red; */
  background: rgb(207, 127, 98);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.8em;
  height: 1.8em;
  border-radius: 6px;
  color: beige;
  transition: transform 0.3s;
  cursor: pointer;
  box-shadow: 2px 2px 2px rgb(5 5 5 / 70%);
}

.products-grid article .products-grid-btns i + i {
  margin-left: 0.5em;
}

.products-grid article .products-grid-btns i:hover {
  transform: scale(1.1);
  background: chartreuse;
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .products-grid article {
    font-size: 0.9em;
    max-width: 280px;
  }
}
